2017-01-27T03:36:51.930Z INFO Ensure step 3 jar file s3://zoey-mapreduce-data/Hadoop.jar
2017-01-27T03:36:52.759Z INFO StepRunner: Created Runner for step 3
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-30DH23B8CI5I1/Hadoop.jar s3://zoey-mapreduce-data/hw1.txt s3://zoey-mapreduce-data/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-30DH23B8CI5I1/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-5-99
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-30DH23B8CI5I1
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-30DH23B8CI5I1/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-30DH23B8CI5I1/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-30DH23B8CI5I1
INFO ProcessRunner started child process 22015 :
hadoop   22015  2335  0 03:36 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-30DH23B8CI5I1/Hadoop.jar s3://zoey-mapreduce-data/hw1.txt s3://zoey-mapreduce-data/output
2017-01-27T03:36:56.766Z INFO HadoopJarStepRunner.Runner: startRun() called for s-30DH23B8CI5I1 Child Pid: 22015
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-30DH23B8...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-30DH23B8...
INFO total process run time: 188 seconds
2017-01-27T03:40:02.869Z INFO Step created jobs: job_1485470825969_0001
2017-01-27T03:40:02.869Z INFO Step succeeded with exitCode 0 and took 188 seconds