2017-01-27 03:37:01,844 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-5-99.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-01-27 03:37:01,855 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2017-01-27 03:37:03,192 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-27 03:37:03,204 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-27 03:37:03,207 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f644c4f7eb0b342b189783939524370d26bf554f]
2017-01-27 03:37:03,279 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-27 03:37:03,389 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485470825969_0001
2017-01-27 03:37:04,030 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485470825969_0001
2017-01-27 03:37:04,088 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1485470825969_0001/
2017-01-27 03:37:04,088 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485470825969_0001
2017-01-27 03:37:15,226 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485470825969_0001 running in uber mode : false
2017-01-27 03:37:15,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-27 03:37:40,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-27 03:37:44,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-01-27 03:37:47,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-27 03:37:49,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-27 03:37:50,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-27 03:37:52,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-27 03:37:53,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-27 03:37:55,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-27 03:37:56,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-27 03:37:57,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-27 03:37:58,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-01-27 03:38:00,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-01-27 03:38:01,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-01-27 03:38:02,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-27 03:38:03,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-01-27 03:38:04,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-27 03:38:05,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-01-27 03:38:06,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-27 03:38:08,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-01-27 03:38:09,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-01-27 03:38:10,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-01-27 03:38:11,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-27 03:38:14,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-01-27 03:38:15,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-01-27 03:38:17,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-27 03:38:20,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-01-27 03:38:23,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-01-27 03:38:28,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-01-27 03:38:29,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-01-27 03:38:33,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-01-27 03:38:35,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-01-27 03:38:36,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-27 03:38:37,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-01-27 03:38:38,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-27 03:38:39,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-27 03:38:40,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-01-27 03:38:42,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-27 03:38:49,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-01-27 03:38:51,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-01-27 03:38:52,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-01-27 03:38:54,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-01-27 03:38:56,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-01-27 03:38:57,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-01-27 03:38:59,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 3%
2017-01-27 03:39:00,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2017-01-27 03:39:10,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2017-01-27 03:39:12,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2017-01-27 03:39:15,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2017-01-27 03:39:16,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 3%
2017-01-27 03:39:18,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2017-01-27 03:39:19,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 3%
2017-01-27 03:39:20,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2017-01-27 03:39:21,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 7%
2017-01-27 03:39:22,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 11%
2017-01-27 03:39:24,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-01-27 03:39:25,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-01-27 03:39:27,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2017-01-27 03:39:28,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2017-01-27 03:39:31,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2017-01-27 03:39:32,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2017-01-27 03:39:40,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2017-01-27 03:39:43,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2017-01-27 03:39:44,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2017-01-27 03:39:45,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2017-01-27 03:39:49,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-01-27 03:39:50,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-01-27 03:39:51,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-01-27 03:39:52,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-01-27 03:39:53,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-01-27 03:39:58,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-01-27 03:40:00,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-27 03:40:00,076 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485470825969_0001 completed successfully
2017-01-27 03:40:00,179 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11479647
		FILE: Number of bytes written=9399227
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454314146
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=7
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=71290170
		Total time spent by all reduces in occupied slots (ms)=23888700
		Total time spent by all map tasks (ms)=1584226
		Total time spent by all reduce tasks (ms)=265430
		Total vcore-milliseconds taken by all map tasks=1584226
		Total vcore-milliseconds taken by all reduce tasks=265430
		Total megabyte-milliseconds taken by all map tasks=2281285440
		Total megabyte-milliseconds taken by all reduce tasks=764438400
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1968911
		Input split bytes=2134
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1968911
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =154
		Failed Shuffles=0
		Merged Map outputs=154
		GC time elapsed (ms)=17184
		CPU time spent (ms)=731470
		Physical memory (bytes) snapshot=20122406912
		Virtual memory (bytes) snapshot=101842845696
		Total committed heap usage (bytes)=19190513664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454314146
	File Output Format Counters 
		Bytes Written=72815