2017-02-10 21:03:56,077 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-35-67.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-10 21:03:56,093 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-67.us-west-2.compute.internal/172.31.35.67:8032
2017-02-10 21:03:57,679 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 21:03:57,693 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 21:03:57,696 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 21:03:57,792 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-02-10 21:03:57,964 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486759614685_0001
2017-02-10 21:03:58,524 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486759614685_0001
2017-02-10 21:03:58,838 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-67.us-west-2.compute.internal:20888/proxy/application_1486759614685_0001/
2017-02-10 21:03:58,839 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486759614685_0001
2017-02-10 21:04:10,023 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0001 running in uber mode : false
2017-02-10 21:04:10,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 21:04:26,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-10 21:04:28,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-10 21:04:29,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 21:04:31,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 21:04:33,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-10 21:04:39,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 21:04:40,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 21:04:41,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-10 21:04:42,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-10 21:04:43,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-10 21:04:44,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-10 21:04:45,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 21:04:46,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-10 21:04:47,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-10 21:04:48,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-10 21:04:49,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-10 21:04:50,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-10 21:04:52,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-10 21:04:53,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-10 21:04:54,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-02-10 21:04:55,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-02-10 21:04:56,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2017-02-10 21:04:57,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-02-10 21:05:05,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2017-02-10 21:05:08,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 7%
2017-02-10 21:05:10,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-02-10 21:05:11,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 17%
2017-02-10 21:05:12,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 24%
2017-02-10 21:05:13,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 24%
2017-02-10 21:05:14,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 24%
2017-02-10 21:05:16,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 27%
2017-02-10 21:05:17,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 27%
2017-02-10 21:05:18,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2017-02-10 21:05:19,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-10 21:05:20,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 21:05:21,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-10 21:05:22,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-10 21:05:23,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-10 21:05:25,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-02-10 21:05:26,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 21:05:27,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-10 21:05:28,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-10 21:05:29,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-10 21:05:31,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 21:05:32,452 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0001 completed successfully
2017-02-10 21:05:32,588 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=23588513
		FILE: Number of bytes written=51337137
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454320186
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=10
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=38068608
		Total time spent by all reduces in occupied slots (ms)=23306496
		Total time spent by all map tasks (ms)=793096
		Total time spent by all reduce tasks (ms)=242776
		Total vcore-milliseconds taken by all map tasks=793096
		Total vcore-milliseconds taken by all reduce tasks=242776
		Total megabyte-milliseconds taken by all map tasks=1218195456
		Total megabyte-milliseconds taken by all reduce tasks=745807872
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23809991
		Input split bytes=2134
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23809991
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =198
		Failed Shuffles=0
		Merged Map outputs=198
		GC time elapsed (ms)=18053
		CPU time spent (ms)=275720
		Physical memory (bytes) snapshot=17802350592
		Virtual memory (bytes) snapshot=114411315200
		Total committed heap usage (bytes)=16441147392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454320186
	File Output Format Counters 
		Bytes Written=11924