2017-02-10 22:09:00,225 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-35-67.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-10 22:09:00,238 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-67.us-west-2.compute.internal/172.31.35.67:8032
2017-02-10 22:09:01,828 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 22:09:01,846 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 22:09:01,849 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 22:09:01,916 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-02-10 22:09:02,081 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486759614685_0006
2017-02-10 22:09:02,353 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486759614685_0006
2017-02-10 22:09:02,441 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-67.us-west-2.compute.internal:20888/proxy/application_1486759614685_0006/
2017-02-10 22:09:02,442 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486759614685_0006
2017-02-10 22:09:11,530 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0006 running in uber mode : false
2017-02-10 22:09:11,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 22:09:27,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-10 22:09:29,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-10 22:09:30,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-10 22:09:35,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-10 22:09:38,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 22:09:39,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-10 22:09:40,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 22:09:41,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-10 22:09:42,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-10 22:09:43,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 22:09:44,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-10 22:09:45,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-10 22:09:46,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-10 22:09:47,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-02-10 22:09:48,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-02-10 22:09:58,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 3%
2017-02-10 22:10:00,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 22:10:01,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 22:10:05,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 22:10:06,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 22:10:06,830 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0006 completed successfully
2017-02-10 22:10:06,957 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=96911
		FILE: Number of bytes written=4224086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454293658
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=22
		Launched reduce tasks=9
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=28944192
		Total time spent by all reduces in occupied slots (ms)=9943200
		Total time spent by all map tasks (ms)=603004
		Total time spent by all reduce tasks (ms)=103575
		Total vcore-milliseconds taken by all map tasks=603004
		Total vcore-milliseconds taken by all reduce tasks=103575
		Total megabyte-milliseconds taken by all map tasks=926214144
		Total megabyte-milliseconds taken by all reduce tasks=318182400
	Map-Reduce Framework
		Map input records=21907700
		Map output records=18678
		Map output bytes=229702
		Map output materialized bytes=188263
		Input split bytes=2134
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=188263
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =198
		Failed Shuffles=0
		Merged Map outputs=198
		GC time elapsed (ms)=16624
		CPU time spent (ms)=147760
		Physical memory (bytes) snapshot=16973897728
		Virtual memory (bytes) snapshot=114443644928
		Total committed heap usage (bytes)=15535177728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454293658
	File Output Format Counters 
		Bytes Written=11924