2017-02-10 21:10:54,763 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-35-67.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-10 21:10:54,781 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-67.us-west-2.compute.internal/172.31.35.67:8032
2017-02-10 21:10:56,525 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 21:10:56,537 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 21:10:56,539 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 21:10:56,598 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-02-10 21:10:56,747 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486759614685_0003
2017-02-10 21:10:56,980 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486759614685_0003
2017-02-10 21:10:57,054 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-67.us-west-2.compute.internal:20888/proxy/application_1486759614685_0003/
2017-02-10 21:10:57,055 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486759614685_0003
2017-02-10 21:11:06,222 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0003 running in uber mode : false
2017-02-10 21:11:06,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 21:11:22,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-10 21:11:24,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 21:11:25,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 21:11:26,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 21:11:27,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 21:11:30,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 21:11:31,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-10 21:11:33,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 21:11:34,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 21:11:35,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 21:11:36,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 21:11:37,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-10 21:11:38,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-10 21:11:39,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-10 21:11:40,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-02-10 21:11:41,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-10 21:11:42,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-10 21:11:43,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-10 21:11:44,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-10 21:11:45,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-10 21:11:46,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-10 21:11:47,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-10 21:11:48,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-10 21:11:49,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-02-10 21:11:50,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-02-10 21:11:51,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-02-10 21:11:52,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2017-02-10 21:11:53,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-02-10 21:11:55,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-02-10 21:12:01,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-02-10 21:12:02,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-02-10 21:12:04,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2017-02-10 21:12:05,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-02-10 21:12:06,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-10 21:12:07,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-02-10 21:12:08,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-02-10 21:12:10,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-02-10 21:12:11,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-10 21:12:13,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-10 21:12:14,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-10 21:12:15,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-10 21:12:16,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-10 21:12:17,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-10 21:12:18,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 21:12:19,608 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0003 completed successfully
2017-02-10 21:12:19,734 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=26915982
		FILE: Number of bytes written=57992111
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454257775
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=10
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=36775056
		Total time spent by all reduces in occupied slots (ms)=15759840
		Total time spent by all map tasks (ms)=766147
		Total time spent by all reduce tasks (ms)=164165
		Total vcore-milliseconds taken by all map tasks=766147
		Total vcore-milliseconds taken by all reduce tasks=164165
		Total megabyte-milliseconds taken by all map tasks=1176801792
		Total megabyte-milliseconds taken by all reduce tasks=504314880
	Map-Reduce Framework
		Map input records=21907700
		Map output records=40866300
		Map output bytes=396549900
		Map output materialized bytes=27137651
		Input split bytes=2134
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=27137651
		Reduce input records=40866300
		Reduce output records=849
		Spilled Records=81732600
		Shuffled Maps =198
		Failed Shuffles=0
		Merged Map outputs=198
		GC time elapsed (ms)=17705
		CPU time spent (ms)=291960
		Physical memory (bytes) snapshot=18962378752
		Virtual memory (bytes) snapshot=114440765440
		Total committed heap usage (bytes)=17929076736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454257775
	File Output Format Counters 
		Bytes Written=11924