2017-02-10 21:09:21,625 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-35-67.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-10 21:09:21,642 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-67.us-west-2.compute.internal/172.31.35.67:8032
2017-02-10 21:09:24,651 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 21:09:24,686 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 21:09:24,689 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-10 21:09:24,852 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-02-10 21:09:25,055 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486759614685_0002
2017-02-10 21:09:25,311 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486759614685_0002
2017-02-10 21:09:25,409 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-67.us-west-2.compute.internal:20888/proxy/application_1486759614685_0002/
2017-02-10 21:09:25,412 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486759614685_0002
2017-02-10 21:09:34,567 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0002 running in uber mode : false
2017-02-10 21:09:34,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 21:09:51,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-10 21:09:52,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-10 21:09:54,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 21:09:55,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 21:09:57,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 21:09:58,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-10 21:09:59,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-10 21:10:02,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 21:10:03,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-10 21:10:04,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 21:10:05,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 21:10:06,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-10 21:10:07,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-10 21:10:08,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-10 21:10:09,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-10 21:10:10,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-10 21:10:11,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-10 21:10:12,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-10 21:10:13,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-02-10 21:10:14,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-02-10 21:10:15,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-10 21:10:16,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-10 21:10:17,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-10 21:10:18,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-02-10 21:10:19,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-02-10 21:10:20,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-02-10 21:10:21,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-02-10 21:10:29,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2017-02-10 21:10:30,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2017-02-10 21:10:31,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 3%
2017-02-10 21:10:33,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-02-10 21:10:34,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-02-10 21:10:35,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-10 21:10:36,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 21:10:39,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 21:10:41,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 21:10:41,945 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486759614685_0002 completed successfully
2017-02-10 21:10:42,079 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=97014
		FILE: Number of bytes written=4228839
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454306922
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=9
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=36696864
		Total time spent by all reduces in occupied slots (ms)=11717280
		Total time spent by all map tasks (ms)=764518
		Total time spent by all reduce tasks (ms)=122055
		Total vcore-milliseconds taken by all map tasks=764518
		Total vcore-milliseconds taken by all reduce tasks=122055
		Total megabyte-milliseconds taken by all map tasks=1174299648
		Total megabyte-milliseconds taken by all reduce tasks=374952960
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=188263
		Input split bytes=2134
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=188263
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =198
		Failed Shuffles=0
		Merged Map outputs=198
		GC time elapsed (ms)=16512
		CPU time spent (ms)=244530
		Physical memory (bytes) snapshot=18454220800
		Virtual memory (bytes) snapshot=114512449536
		Total committed heap usage (bytes)=17197694976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454306922
	File Output Format Counters 
		Bytes Written=11924