2017-02-27 11:14:35,001 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : LOCAL
2017-02-27 11:14:35,003 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : MAPREDUCE
2017-02-27 11:14:35,005 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ_LOCAL
2017-02-27 11:14:35,005 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ
2017-02-27 11:14:35,005 INFO org.apache.pig.ExecTypeProvider (main): Picked TEZ as the ExecType
2017-02-27 11:14:35,057 INFO org.apache.pig.Main (main): Loaded log4j properties from file: /etc/pig/conf/log4j.properties
2017-02-27 11:14:35,065 INFO org.apache.pig.Main (main): Apache Pig version 0.16.0-amzn-0 (rUnversioned directory) compiled Feb 04 2017, 02:22:01
2017-02-27 11:14:35,068 INFO org.apache.pig.Main (main): Logging error messages to: /mnt/var/lib/hadoop/steps/s-2UUDKU5OQLDKU/pig_1488194074996.log
2017-02-27 11:14:39,246 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://zoey-mapreduce-data/Assignment3-FlightDelay/filter_first.pig' for reading
2017-02-27 11:14:39,387 INFO org.apache.pig.impl.util.Utils (main): Default bootup file /home/hadoop/.pigbootup not found
2017-02-27 11:14:39,623 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2017-02-27 11:14:39,623 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:39,624 INFO org.apache.pig.backend.hadoop.executionengine.HExecutionEngine (main): Connecting to hadoop file system at: hdfs://ip-172-31-25-50.us-west-2.compute.internal:8020
2017-02-27 11:14:40,255 INFO org.apache.pig.PigServer (main): Pig Script ID for the session: PIG-filter_first.pig-a9687e6c-2b42-4257-b4e7-63632b26f288
2017-02-27 11:14:40,653 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 11:14:40,653 INFO org.apache.pig.backend.hadoop.PigATSClient (main): Created ATS Hook
2017-02-27 11:14:40,676 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:40,761 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:40,854 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:41,625 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:41,785 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:41,829 WARN org.apache.pig.newplan.BaseOperatorPlan (main): Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 4 time(s).
2017-02-27 11:14:41,852 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-02-27 11:14:42,039 INFO org.apache.pig.tools.pigstats.ScriptState (main): Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2017-02-27 11:14:42,115 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:42,119 INFO org.apache.pig.data.SchemaTupleBackend (main): Key [pig.schematuple] was not set... will not generate code.
2017-02-27 11:14:42,165 INFO org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer (main): {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2017-02-27 11:14:42,323 INFO org.apache.pig.impl.util.SpillableMemoryManager (main): Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2017-02-27 11:14:42,465 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:42,477 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Tez staging directory is /tmp/temp2114186418 and resources directory is /tmp/temp2114186418
2017-02-27 11:14:42,539 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler (main): File concatenation threshold: 100 optimistic? false
2017-02-27 11:14:42,593 INFO org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil (main): Choosing to move algebraic foreach to combiner
2017-02-27 11:14:42,652 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2017-02-27 11:14:42,747 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-27 11:14:42,748 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1
2017-02-27 11:14:42,761 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-27 11:14:42,766 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-27 11:14:42,781 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 65
2017-02-27 11:14:42,849 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 65, SerializedSize: 23855
2017-02-27 11:14:42,863 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.ParallelismSetter (main): Increased requested parallelism of scope-197 to 46
2017-02-27 11:14:43,130 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/temp2114186418/antlr-runtime-3.4.jar): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-02-27 11:14:43,383 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: pig-0.16.0-amzn-0-core-h2.jar
2017-02-27 11:14:43,383 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: antlr-runtime-3.4.jar
2017-02-27 11:14:43,383 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: joda-time-2.8.1.jar
2017-02-27 11:14:43,383 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: automaton-1.11-8.jar
2017-02-27 11:14:43,383 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: piggybank.jar
2017-02-27 11:14:43,444 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:43,456 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2017-02-27 11:14:43,520 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-02-27 11:14:43,694 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-191: parallelism=65, memory=1536, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx1229m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 11:14:43,694 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: Flights,Flights1,Flights2
2017-02-27 11:14:43,694 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Flights[10,10],Flights1[13,11],Flights1[19,11],Flights[31,10],Flights2[16,11],Flights2[22,11],Flights[31,10]
2017-02-27 11:14:43,695 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: MULTI_QUERY
2017-02-27 11:14:43,793 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-197: parallelism=46, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 11:14:43,793 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: AvgDelay,Delays,Flights,GroupedDelays
2017-02-27 11:14:43,793 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Flights[31,10],Flights[34,10],Delays[40,9],AvgDelay[42,11],GroupedDelays[41,16]
2017-02-27 11:14:43,793 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: HASH_JOIN
2017-02-27 11:14:43,872 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-198: parallelism=1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 11:14:43,872 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: AvgDelay
2017-02-27 11:14:43,872 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: AvgDelay[42,11]
2017-02-27 11:14:43,872 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: GROUP_BY
2017-02-27 11:14:44,038 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Total estimated parallelism is 112
2017-02-27 11:14:44,127 INFO org.apache.pig.tools.pigstats.tez.TezScriptState (PigTezLauncher-0): Pig script settings are added to the job
2017-02-27 11:14:44,147 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez Client Version: [ component=tez-api, version=0.8.4, revision=60b8618a21bca805756fb1bc393c18c2512e4fc4, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-02-04T02:07:58Z ]
2017-02-27 11:14:44,366 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 11:14:44,372 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 11:14:44,499 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Using org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager to manage Timeline ACLs
2017-02-27 11:14:44,619 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 11:14:44,620 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Session mode. Starting session.
2017-02-27 11:14:44,620 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris value from configuration: hdfs:///apps/tez/tez.tar.gz
2017-02-27 11:14:44,620 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris.classpath value from configuration: null
2017-02-27 11:14:44,659 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez system stage directory hdfs://ip-172-31-25-50.us-west-2.compute.internal:8020/tmp/temp2114186418/.tez/application_1488172627151_0020 doesn't exist and is created
2017-02-27 11:14:44,711 INFO org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager (PigTezLauncher-0): Created Timeline Domain for History ACLs, domainId=Tez_ATS_application_1488172627151_0020
2017-02-27 11:14:44,712 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:14:44,936 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (PigTezLauncher-0): Submitted application application_1488172627151_0020
2017-02-27 11:14:44,939 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): The url to track the Tez Session: http://ip-172-31-25-50.us-west-2.compute.internal:20888/proxy/application_1488172627151_0020/
2017-02-27 11:14:50,096 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitting DAG PigLatin:filter_first.pig-0_scope-0
2017-02-27 11:14:50,096 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitting dag to TezSession, sessionName=PigLatin:filter_first.pig, applicationId=application_1488172627151_0020, dagName=PigLatin:filter_first.pig-0_scope-0, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-filter_first.pig-a9687e6c-2b42-4257-b4e7-63632b26f288 }
2017-02-27 11:14:50,868 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitted dag to TezSession, sessionName=PigLatin:filter_first.pig, applicationId=application_1488172627151_0020, dagName=PigLatin:filter_first.pig-0_scope-0
2017-02-27 11:14:51,126 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 11:14:51,126 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 11:14:51,136 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitted DAG PigLatin:filter_first.pig-0_scope-0. Application id: application_1488172627151_0020
2017-02-27 11:14:52,083 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): HadoopJobId: job_1488172627151_0020
2017-02-27 11:15:12,138 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 2 Running: 12 Failed: 0 Killed: 0, diagnostics=, counters=null
2017-02-27 11:15:32,138 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 21 Running: 37 Failed: 0 Killed: 0 KilledTaskAttempts: 1, diagnostics=, counters=null
2017-02-27 11:15:52,138 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 63 Running: 16 Failed: 0 Killed: 0 KilledTaskAttempts: 3, diagnostics=, counters=null
2017-02-27 11:15:59,414 INFO org.apache.tez.common.counters.Limits (PigTezLauncher-0): Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=120
2017-02-27 11:15:59,423 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): DAG Status: status=SUCCEEDED, progress=TotalTasks: 112 Succeeded: 112 Running: 0 Failed: 0 Killed: 0 KilledTaskAttempts: 4, diagnostics=, counters=Counters: 64
	org.apache.tez.common.counters.DAGCounter
		NUM_KILLED_TASKS=4
		NUM_SUCCEEDED_TASKS=112
		TOTAL_LAUNCHED_TASKS=114
		RACK_LOCAL_TASKS=65
		AM_CPU_MILLISECONDS=17950
		AM_GC_TIME_MILLIS=87
	File System Counters
		FILE_BYTES_READ=12147589
		FILE_BYTES_WRITTEN=9163472
		FILE_READ_OPS=0
		FILE_LARGE_READ_OPS=0
		FILE_WRITE_OPS=0
		HDFS_BYTES_READ=0
		HDFS_BYTES_WRITTEN=0
		HDFS_READ_OPS=0
		HDFS_LARGE_READ_OPS=0
		HDFS_WRITE_OPS=0
		S3_BYTES_READ=4336982387
		S3_BYTES_WRITTEN=18
		S3_READ_OPS=0
		S3_LARGE_READ_OPS=0
		S3_WRITE_OPS=0
	org.apache.tez.common.counters.TaskCounter
		NUM_SPECULATIONS=4
		REDUCE_INPUT_GROUPS=51496
		REDUCE_INPUT_RECORDS=461070
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=922140
		NUM_SHUFFLED_INPUTS=1663
		NUM_SKIPPED_INPUTS=1373
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=1663
		GC_TIME_MILLIS=45015
		CPU_MILLISECONDS=744530
		PHYSICAL_MEMORY_BYTES=73124544512
		VIRTUAL_MEMORY_BYTES=417302384640
		COMMITTED_HEAP_BYTES=73124544512
		INPUT_RECORDS_PROCESSED=13395076
		INPUT_SPLIT_LENGTH_BYTES=4336074861
		OUTPUT_RECORDS=927781
		OUTPUT_BYTES=24199849
		OUTPUT_BYTES_WITH_OVERHEAD=13152651
		OUTPUT_BYTES_PHYSICAL=4880110
		ADDITIONAL_SPILLS_BYTES_WRITTEN=4209610
		ADDITIONAL_SPILLS_BYTES_READ=4669383
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=111
		SHUFFLE_BYTES=4852650
		SHUFFLE_BYTES_DECOMPRESSED=13144413
		SHUFFLE_BYTES_TO_MEM=4392877
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=459773
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=57012
		MERGE_PHASE_TIME=62537
		FIRST_EVENT_RECEIVED=3346
		LAST_EVENT_RECEIVED=53934
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=46
		COMBINE_OUTPUT_RECORDS=466756
2017-02-27 11:15:59,452 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 11:16:00,100 INFO org.apache.pig.tools.pigstats.tez.TezPigScriptStats (main): Script Statistics:

       HadoopVersion: 2.7.3-amzn-1                                                                                        
          PigVersion: 0.16.0-amzn-0                                                                                       
          TezVersion: 0.8.4                                                                                               
              UserId: hadoop                                                                                              
            FileName: s3://zoey-mapreduce-data/Assignment3-FlightDelay/filter_first.pig                                   
           StartedAt: 2017-02-27 11:14:42                                                                                 
          FinishedAt: 2017-02-27 11:16:00                                                                                 
            Features: HASH_JOIN,GROUP_BY,FILTER                                                                           

Success!


DAG 0:
                                    Name: PigLatin:filter_first.pig-0_scope-0                                                                 
                           ApplicationId: job_1488172627151_0020                                                                              
                      TotalLaunchedTasks: 114                                                                                                 
                           FileBytesRead: 12147589                                                                                            
                        FileBytesWritten: 9163472                                                                                             
                           HdfsBytesRead: 0                                                                                                   
                        HdfsBytesWritten: 0                                                                                                   
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-191	->	Tez vertex scope-197,
Tez vertex scope-197	->	Tez vertex scope-198,
Tez vertex scope-198

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-191         65         65       13395076                    0         461024         144560          4950550              0                0 Flights,Flights1,Flights2	MULTI_QUERY	
scope-197         46         46              0               461024         466756       12002344          4212525              0                0 AvgDelay,Delays,Flights,GroupedDelays	HASH_JOIN	
scope-198          1          1              0                   46              1            685              397              0                0 AvgDelay	GROUP_BY	s3://zoey-mapreduce-data/filter_first_output2,

Input(s):
Successfully read 13395076 records from: "s3://zoey-mapreduce-data/data.csv"

Output(s):
Successfully stored 1 records in: "s3://zoey-mapreduce-data/filter_first_output2"

2017-02-27 11:16:00,132 INFO org.apache.pig.Main (main): Pig script completed in 1 minute, 25 seconds and 295 milliseconds (85295 ms)
2017-02-27 11:16:00,145 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Shutting down thread pool
2017-02-27 11:16:00,173 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager (Thread-20): Shutting down Tez session org.apache.tez.client.TezClient@500528e6
2017-02-27 11:16:00,176 INFO org.apache.tez.client.TezClient (Thread-20): Shutting down Tez Session, sessionName=PigLatin:filter_first.pig, applicationId=application_1488172627151_0020