2017-02-27 09:50:27,420 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : LOCAL
2017-02-27 09:50:27,422 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : MAPREDUCE
2017-02-27 09:50:27,424 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ_LOCAL
2017-02-27 09:50:27,424 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ
2017-02-27 09:50:27,424 INFO org.apache.pig.ExecTypeProvider (main): Picked TEZ as the ExecType
2017-02-27 09:50:27,475 INFO org.apache.pig.Main (main): Loaded log4j properties from file: /etc/pig/conf/log4j.properties
2017-02-27 09:50:27,483 INFO org.apache.pig.Main (main): Apache Pig version 0.16.0-amzn-0 (rUnversioned directory) compiled Feb 04 2017, 02:22:01
2017-02-27 09:50:27,484 INFO org.apache.pig.Main (main): Logging error messages to: /mnt/var/lib/hadoop/steps/s-2HNVFJCRXKUIO/pig_1488189027415.log
2017-02-27 09:50:31,863 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://zoey-mapreduce-data/Assignment3-FlightDelay/join_first_2.pig' for reading
2017-02-27 09:50:32,007 INFO org.apache.pig.impl.util.Utils (main): Default bootup file /home/hadoop/.pigbootup not found
2017-02-27 09:50:32,215 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2017-02-27 09:50:32,216 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:32,216 INFO org.apache.pig.backend.hadoop.executionengine.HExecutionEngine (main): Connecting to hadoop file system at: hdfs://ip-172-31-25-50.us-west-2.compute.internal:8020
2017-02-27 09:50:32,787 INFO org.apache.pig.PigServer (main): Pig Script ID for the session: PIG-join_first_2.pig-897edc06-3ecc-46d4-9067-ccbf22cfea3b
2017-02-27 09:50:33,231 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 09:50:33,232 INFO org.apache.pig.backend.hadoop.PigATSClient (main): Created ATS Hook
2017-02-27 09:50:33,274 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:33,430 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:33,496 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:34,411 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:34,606 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:34,666 WARN org.apache.pig.newplan.BaseOperatorPlan (main): Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 4 time(s).
2017-02-27 09:50:34,695 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-02-27 09:50:34,921 INFO org.apache.pig.tools.pigstats.ScriptState (main): Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2017-02-27 09:50:35,009 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:35,013 INFO org.apache.pig.data.SchemaTupleBackend (main): Key [pig.schematuple] was not set... will not generate code.
2017-02-27 09:50:35,065 INFO org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer (main): {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2017-02-27 09:50:35,195 INFO org.apache.pig.impl.util.SpillableMemoryManager (main): Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2017-02-27 09:50:35,353 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:35,364 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Tez staging directory is /tmp/temp-556859795 and resources directory is /tmp/temp-556859795
2017-02-27 09:50:35,428 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler (main): File concatenation threshold: 100 optimistic? false
2017-02-27 09:50:35,485 INFO org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil (main): Choosing to move algebraic foreach to combiner
2017-02-27 09:50:35,549 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2017-02-27 09:50:35,685 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-27 09:50:35,685 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1
2017-02-27 09:50:35,700 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-27 09:50:35,705 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-27 09:50:35,720 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 65
2017-02-27 09:50:35,787 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 65, SerializedSize: 23855
2017-02-27 09:50:35,804 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.ParallelismSetter (main): Increased requested parallelism of scope-149 to 46
2017-02-27 09:50:36,267 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/temp-556859795/piggybank.jar): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-02-27 09:50:36,350 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: pig-0.16.0-amzn-0-core-h2.jar
2017-02-27 09:50:36,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: antlr-runtime-3.4.jar
2017-02-27 09:50:36,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: joda-time-2.8.1.jar
2017-02-27 09:50:36,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: automaton-1.11-8.jar
2017-02-27 09:50:36,352 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: piggybank.jar
2017-02-27 09:50:36,419 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:36,432 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2017-02-27 09:50:36,490 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-02-27 09:50:36,616 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-143: parallelism=65, memory=1536, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx1229m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 09:50:36,616 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: Flights,Flights1,Flights2
2017-02-27 09:50:36,616 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Flights[10,10],Flights1[13,11],Flights1[19,11],Flights[25,10],Flights2[16,11],Flights2[22,11],Flights[25,10]
2017-02-27 09:50:36,616 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: MULTI_QUERY
2017-02-27 09:50:36,688 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-149: parallelism=46, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 09:50:36,688 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: AvgDelay,Delays,Flights,GroupedDelays
2017-02-27 09:50:36,688 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Flights[25,10],Flights[28,10],Delays[34,9],AvgDelay[36,11],GroupedDelays[35,16]
2017-02-27 09:50:36,688 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: HASH_JOIN
2017-02-27 09:50:36,756 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-150: parallelism=1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 09:50:36,756 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: AvgDelay
2017-02-27 09:50:36,756 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: AvgDelay[36,11]
2017-02-27 09:50:36,756 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: GROUP_BY
2017-02-27 09:50:36,910 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Total estimated parallelism is 112
2017-02-27 09:50:37,007 INFO org.apache.pig.tools.pigstats.tez.TezScriptState (PigTezLauncher-0): Pig script settings are added to the job
2017-02-27 09:50:37,029 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez Client Version: [ component=tez-api, version=0.8.4, revision=60b8618a21bca805756fb1bc393c18c2512e4fc4, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-02-04T02:07:58Z ]
2017-02-27 09:50:37,280 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 09:50:37,285 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 09:50:37,414 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Using org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager to manage Timeline ACLs
2017-02-27 09:50:37,534 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 09:50:37,535 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Session mode. Starting session.
2017-02-27 09:50:37,535 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris value from configuration: hdfs:///apps/tez/tez.tar.gz
2017-02-27 09:50:37,535 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris.classpath value from configuration: null
2017-02-27 09:50:37,584 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez system stage directory hdfs://ip-172-31-25-50.us-west-2.compute.internal:8020/tmp/temp-556859795/.tez/application_1488172627151_0013 doesn't exist and is created
2017-02-27 09:50:37,635 INFO org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager (PigTezLauncher-0): Created Timeline Domain for History ACLs, domainId=Tez_ATS_application_1488172627151_0013
2017-02-27 09:50:37,637 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:50:37,802 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (PigTezLauncher-0): Submitted application application_1488172627151_0013
2017-02-27 09:50:37,810 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): The url to track the Tez Session: http://ip-172-31-25-50.us-west-2.compute.internal:20888/proxy/application_1488172627151_0013/
2017-02-27 09:50:42,982 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitting DAG PigLatin:join_first_2.pig-0_scope-0
2017-02-27 09:50:42,982 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitting dag to TezSession, sessionName=PigLatin:join_first_2.pig, applicationId=application_1488172627151_0013, dagName=PigLatin:join_first_2.pig-0_scope-0, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-join_first_2.pig-897edc06-3ecc-46d4-9067-ccbf22cfea3b }
2017-02-27 09:50:43,847 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitted dag to TezSession, sessionName=PigLatin:join_first_2.pig, applicationId=application_1488172627151_0013, dagName=PigLatin:join_first_2.pig-0_scope-0
2017-02-27 09:50:44,097 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 09:50:44,098 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 09:50:44,108 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitted DAG PigLatin:join_first_2.pig-0_scope-0. Application id: application_1488172627151_0013
2017-02-27 09:50:44,959 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): HadoopJobId: job_1488172627151_0013
2017-02-27 09:51:05,109 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 3 Running: 12 Failed: 0 Killed: 0, diagnostics=, counters=null
2017-02-27 09:51:25,109 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 27 Running: 32 Failed: 0 Killed: 0 KilledTaskAttempts: 2, diagnostics=, counters=null
2017-02-27 09:51:45,109 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 74 Running: 11 Failed: 0 Killed: 0 KilledTaskAttempts: 4, diagnostics=, counters=null
2017-02-27 09:51:51,410 INFO org.apache.tez.common.counters.Limits (PigTezLauncher-0): Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=120
2017-02-27 09:51:51,415 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): DAG Status: status=SUCCEEDED, progress=TotalTasks: 112 Succeeded: 112 Running: 0 Failed: 0 Killed: 0 KilledTaskAttempts: 4, diagnostics=, counters=Counters: 64
	org.apache.tez.common.counters.DAGCounter
		NUM_KILLED_TASKS=4
		NUM_SUCCEEDED_TASKS=112
		TOTAL_LAUNCHED_TASKS=113
		RACK_LOCAL_TASKS=65
		AM_CPU_MILLISECONDS=18320
		AM_GC_TIME_MILLIS=107
	File System Counters
		FILE_BYTES_READ=17481039
		FILE_BYTES_WRITTEN=11050553
		FILE_READ_OPS=0
		FILE_LARGE_READ_OPS=0
		FILE_WRITE_OPS=0
		HDFS_BYTES_READ=0
		HDFS_BYTES_WRITTEN=0
		HDFS_READ_OPS=0
		HDFS_LARGE_READ_OPS=0
		HDFS_WRITE_OPS=0
		S3_BYTES_READ=4336981928
		S3_BYTES_WRITTEN=18
		S3_READ_OPS=0
		S3_LARGE_READ_OPS=0
		S3_WRITE_OPS=0
	org.apache.tez.common.counters.TaskCounter
		NUM_SPECULATIONS=4
		REDUCE_INPUT_GROUPS=68453
		REDUCE_INPUT_RECORDS=557285
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=1114570
		NUM_SHUFFLED_INPUTS=3036
		NUM_SKIPPED_INPUTS=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=3036
		GC_TIME_MILLIS=44145
		CPU_MILLISECONDS=703870
		PHYSICAL_MEMORY_BYTES=78038171648
		VIRTUAL_MEMORY_BYTES=417347305472
		COMMITTED_HEAP_BYTES=78038171648
		INPUT_RECORDS_PROCESSED=13395076
		INPUT_SPLIT_LENGTH_BYTES=4336074861
		OUTPUT_RECORDS=1023996
		OUTPUT_BYTES=27994808
		OUTPUT_BYTES_WITH_OVERHEAD=15717125
		OUTPUT_BYTES_PHYSICAL=5951630
		ADDITIONAL_SPILLS_BYTES_WRITTEN=5025171
		ADDITIONAL_SPILLS_BYTES_READ=5688201
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=111
		SHUFFLE_BYTES=5951630
		SHUFFLE_BYTES_DECOMPRESSED=15717125
		SHUFFLE_BYTES_TO_MEM=5288600
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=663030
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=33755
		MERGE_PHASE_TIME=39128
		FIRST_EVENT_RECEIVED=2921
		LAST_EVENT_RECEIVED=27574
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=46
		COMBINE_OUTPUT_RECORDS=466756
2017-02-27 09:51:51,443 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 09:51:51,976 INFO org.apache.pig.tools.pigstats.tez.TezPigScriptStats (main): Script Statistics:

       HadoopVersion: 2.7.3-amzn-1                                                                                        
          PigVersion: 0.16.0-amzn-0                                                                                       
          TezVersion: 0.8.4                                                                                               
              UserId: hadoop                                                                                              
            FileName: s3://zoey-mapreduce-data/Assignment3-FlightDelay/join_first_2.pig                                   
           StartedAt: 2017-02-27 09:50:35                                                                                 
          FinishedAt: 2017-02-27 09:51:51                                                                                 
            Features: HASH_JOIN,GROUP_BY,FILTER                                                                           

Success!


DAG 0:
                                    Name: PigLatin:join_first_2.pig-0_scope-0                                                                 
                           ApplicationId: job_1488172627151_0013                                                                              
                      TotalLaunchedTasks: 113                                                                                                 
                           FileBytesRead: 17481039                                                                                            
                        FileBytesWritten: 11050553                                                                                            
                           HdfsBytesRead: 0                                                                                                   
                        HdfsBytesWritten: 0                                                                                                   
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-143	->	Tez vertex scope-149,
Tez vertex scope-149	->	Tez vertex scope-150,
Tez vertex scope-150

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-143         65         65       13395076                    0         557239         144560          6022070              0                0 Flights,Flights1,Flights2	MULTI_QUERY	
scope-149         46         46              0               557239         466756       17335541          5028121              0                0 AvgDelay,Delays,Flights,GroupedDelays	HASH_JOIN	
scope-150          1          1              0                   46              1            938              362              0                0 AvgDelay	GROUP_BY	s3://zoey-mapreduce-data/join_first_2_output,

Input(s):
Successfully read 13395076 records from: "s3://zoey-mapreduce-data/data.csv"

Output(s):
Successfully stored 1 records in: "s3://zoey-mapreduce-data/join_first_2_output"

2017-02-27 09:51:52,002 INFO org.apache.pig.Main (main): Pig script completed in 1 minute, 24 seconds and 751 milliseconds (84751 ms)
2017-02-27 09:51:52,008 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Shutting down thread pool
2017-02-27 09:51:52,040 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager (Thread-20): Shutting down Tez session org.apache.tez.client.TezClient@6ed52b7b
2017-02-27 09:51:52,041 INFO org.apache.tez.client.TezClient (Thread-20): Shutting down Tez Session, sessionName=PigLatin:join_first_2.pig, applicationId=application_1488172627151_0013