2017-02-27 10:29:55,966 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : LOCAL
2017-02-27 10:29:55,968 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : MAPREDUCE
2017-02-27 10:29:55,969 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ_LOCAL
2017-02-27 10:29:55,970 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ
2017-02-27 10:29:55,970 INFO org.apache.pig.ExecTypeProvider (main): Picked TEZ as the ExecType
2017-02-27 10:29:56,039 INFO org.apache.pig.Main (main): Loaded log4j properties from file: /etc/pig/conf/log4j.properties
2017-02-27 10:29:56,053 INFO org.apache.pig.Main (main): Apache Pig version 0.16.0-amzn-0 (rUnversioned directory) compiled Feb 04 2017, 02:22:01
2017-02-27 10:29:56,054 INFO org.apache.pig.Main (main): Logging error messages to: /mnt/var/lib/hadoop/steps/s-4YFT6G0CK5C7/pig_1488191395961.log
2017-02-27 10:30:00,576 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://zoey-mapreduce-data/Assignment3-FlightDelay/join_first_1.pig' for reading
2017-02-27 10:30:00,750 INFO org.apache.pig.impl.util.Utils (main): Default bootup file /home/hadoop/.pigbootup not found
2017-02-27 10:30:01,012 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2017-02-27 10:30:01,012 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:01,013 INFO org.apache.pig.backend.hadoop.executionengine.HExecutionEngine (main): Connecting to hadoop file system at: hdfs://ip-172-31-25-50.us-west-2.compute.internal:8020
2017-02-27 10:30:01,688 INFO org.apache.pig.PigServer (main): Pig Script ID for the session: PIG-join_first_1.pig-d26343ca-b9df-4c81-be95-ddba3f79a698
2017-02-27 10:30:02,225 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 10:30:02,225 INFO org.apache.pig.backend.hadoop.PigATSClient (main): Created ATS Hook
2017-02-27 10:30:02,261 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:02,349 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:02,481 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:03,268 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:03,457 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:03,508 WARN org.apache.pig.newplan.BaseOperatorPlan (main): Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 4 time(s).
2017-02-27 10:30:03,536 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-02-27 10:30:03,771 INFO org.apache.pig.tools.pigstats.ScriptState (main): Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2017-02-27 10:30:03,858 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:03,862 INFO org.apache.pig.data.SchemaTupleBackend (main): Key [pig.schematuple] was not set... will not generate code.
2017-02-27 10:30:03,911 INFO org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer (main): {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2017-02-27 10:30:04,063 INFO org.apache.pig.impl.util.SpillableMemoryManager (main): Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2017-02-27 10:30:04,209 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:04,234 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Tez staging directory is /tmp/temp1223936770 and resources directory is /tmp/temp1223936770
2017-02-27 10:30:04,297 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler (main): File concatenation threshold: 100 optimistic? false
2017-02-27 10:30:04,352 INFO org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil (main): Choosing to move algebraic foreach to combiner
2017-02-27 10:30:04,419 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
2017-02-27 10:30:04,506 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-27 10:30:04,507 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1
2017-02-27 10:30:04,520 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-27 10:30:04,523 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-27 10:30:04,533 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 65
2017-02-27 10:30:04,591 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 65, SerializedSize: 23855
2017-02-27 10:30:04,609 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.ParallelismSetter (main): Increased requested parallelism of scope-165 to 46
2017-02-27 10:30:05,125 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: pig-0.16.0-amzn-0-core-h2.jar
2017-02-27 10:30:05,125 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: antlr-runtime-3.4.jar
2017-02-27 10:30:05,125 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: joda-time-2.8.1.jar
2017-02-27 10:30:05,125 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: automaton-1.11-8.jar
2017-02-27 10:30:05,125 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: piggybank.jar
2017-02-27 10:30:05,187 INFO org.apache.hadoop.conf.Configuration.deprecation (main): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:05,199 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2017-02-27 10:30:05,257 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-02-27 10:30:05,427 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-159: parallelism=65, memory=1536, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx1229m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 10:30:05,427 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: Flights,Flights1,Flights2
2017-02-27 10:30:05,427 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Flights[10,10],Flights1[13,11],Flights1[19,11],Flights[25,10],Flights2[16,11],Flights2[22,11],Flights[25,10]
2017-02-27 10:30:05,427 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: MULTI_QUERY
2017-02-27 10:30:05,566 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-165: parallelism=46, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 10:30:05,567 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: AvgDelay,Delays,Flights,GroupedDelays
2017-02-27 10:30:05,571 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Flights[25,10],Flights[28,10],Delays[34,9],AvgDelay[36,11],GroupedDelays[35,16]
2017-02-27 10:30:05,571 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: HASH_JOIN
2017-02-27 10:30:05,639 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-166: parallelism=1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA 
2017-02-27 10:30:05,639 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: AvgDelay
2017-02-27 10:30:05,640 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: AvgDelay[36,11]
2017-02-27 10:30:05,643 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: GROUP_BY
2017-02-27 10:30:05,836 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Total estimated parallelism is 112
2017-02-27 10:30:05,957 INFO org.apache.pig.tools.pigstats.tez.TezScriptState (PigTezLauncher-0): Pig script settings are added to the job
2017-02-27 10:30:05,981 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez Client Version: [ component=tez-api, version=0.8.4, revision=60b8618a21bca805756fb1bc393c18c2512e4fc4, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-02-04T02:07:58Z ]
2017-02-27 10:30:06,222 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 10:30:06,229 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 10:30:06,359 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Using org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager to manage Timeline ACLs
2017-02-27 10:30:06,500 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 10:30:06,501 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Session mode. Starting session.
2017-02-27 10:30:06,501 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris value from configuration: hdfs:///apps/tez/tez.tar.gz
2017-02-27 10:30:06,501 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris.classpath value from configuration: null
2017-02-27 10:30:06,548 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez system stage directory hdfs://ip-172-31-25-50.us-west-2.compute.internal:8020/tmp/temp1223936770/.tez/application_1488172627151_0015 doesn't exist and is created
2017-02-27 10:30:06,580 INFO org.apache.tez.dag.history.ats.acls.ATSHistoryACLPolicyManager (PigTezLauncher-0): Created Timeline Domain for History ACLs, domainId=Tez_ATS_application_1488172627151_0015
2017-02-27 10:30:06,584 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:30:06,771 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (PigTezLauncher-0): Submitted application application_1488172627151_0015
2017-02-27 10:30:06,784 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): The url to track the Tez Session: http://ip-172-31-25-50.us-west-2.compute.internal:20888/proxy/application_1488172627151_0015/
2017-02-27 10:30:11,933 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitting DAG PigLatin:join_first_1.pig-0_scope-0
2017-02-27 10:30:11,934 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitting dag to TezSession, sessionName=PigLatin:join_first_1.pig, applicationId=application_1488172627151_0015, dagName=PigLatin:join_first_1.pig-0_scope-0, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-join_first_1.pig-d26343ca-b9df-4c81-be95-ddba3f79a698 }
2017-02-27 10:30:12,556 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitted dag to TezSession, sessionName=PigLatin:join_first_1.pig, applicationId=application_1488172627151_0015, dagName=PigLatin:join_first_1.pig-0_scope-0
2017-02-27 10:30:12,773 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (PigTezLauncher-0): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 10:30:12,773 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 10:30:12,783 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitted DAG PigLatin:join_first_1.pig-0_scope-0. Application id: application_1488172627151_0015
2017-02-27 10:30:12,897 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): HadoopJobId: job_1488172627151_0015
2017-02-27 10:30:33,786 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 3 Running: 12 Failed: 0 Killed: 0, diagnostics=, counters=null
2017-02-27 10:30:53,786 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 13 Running: 38 Failed: 0 Killed: 0, diagnostics=, counters=null
2017-02-27 10:31:13,786 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 112 Succeeded: 65 Running: 11 Failed: 0 Killed: 0 KilledTaskAttempts: 3, diagnostics=, counters=null
2017-02-27 10:31:22,254 INFO org.apache.tez.common.counters.Limits (PigTezLauncher-0): Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=120
2017-02-27 10:31:22,260 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): DAG Status: status=SUCCEEDED, progress=TotalTasks: 112 Succeeded: 112 Running: 0 Failed: 0 Killed: 0 KilledTaskAttempts: 4, diagnostics=, counters=Counters: 64
	org.apache.tez.common.counters.DAGCounter
		NUM_KILLED_TASKS=4
		NUM_SUCCEEDED_TASKS=112
		TOTAL_LAUNCHED_TASKS=113
		RACK_LOCAL_TASKS=65
		AM_CPU_MILLISECONDS=18050
		AM_GC_TIME_MILLIS=107
	File System Counters
		FILE_BYTES_READ=12103463
		FILE_BYTES_WRITTEN=9171251
		FILE_READ_OPS=0
		FILE_LARGE_READ_OPS=0
		FILE_WRITE_OPS=0
		HDFS_BYTES_READ=0
		HDFS_BYTES_WRITTEN=0
		HDFS_READ_OPS=0
		HDFS_LARGE_READ_OPS=0
		HDFS_WRITE_OPS=0
		S3_BYTES_READ=4336934672
		S3_BYTES_WRITTEN=18
		S3_READ_OPS=0
		S3_LARGE_READ_OPS=0
		S3_WRITE_OPS=0
	org.apache.tez.common.counters.TaskCounter
		NUM_SPECULATIONS=4
		REDUCE_INPUT_GROUPS=51496
		REDUCE_INPUT_RECORDS=461070
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=922140
		NUM_SHUFFLED_INPUTS=1663
		NUM_SKIPPED_INPUTS=1373
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=1663
		GC_TIME_MILLIS=47702
		CPU_MILLISECONDS=756730
		PHYSICAL_MEMORY_BYTES=74197762048
		VIRTUAL_MEMORY_BYTES=417287458816
		COMMITTED_HEAP_BYTES=74197762048
		INPUT_RECORDS_PROCESSED=13395076
		INPUT_SPLIT_LENGTH_BYTES=4336074861
		OUTPUT_RECORDS=927781
		OUTPUT_BYTES=24199849
		OUTPUT_BYTES_WITH_OVERHEAD=13152651
		OUTPUT_BYTES_PHYSICAL=4880110
		ADDITIONAL_SPILLS_BYTES_WRITTEN=4217389
		ADDITIONAL_SPILLS_BYTES_READ=4671925
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=111
		SHUFFLE_BYTES=4852650
		SHUFFLE_BYTES_DECOMPRESSED=13144413
		SHUFFLE_BYTES_TO_MEM=4398114
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=454536
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=23694
		MERGE_PHASE_TIME=29331
		FIRST_EVENT_RECEIVED=3699
		LAST_EVENT_RECEIVED=19198
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=46
		COMBINE_OUTPUT_RECORDS=466756
2017-02-27 10:31:22,283 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): fs.default.name is deprecated. Instead, use fs.defaultFS
2017-02-27 10:31:22,914 INFO org.apache.pig.tools.pigstats.tez.TezPigScriptStats (main): Script Statistics:

       HadoopVersion: 2.7.3-amzn-1                                                                                        
          PigVersion: 0.16.0-amzn-0                                                                                       
          TezVersion: 0.8.4                                                                                               
              UserId: hadoop                                                                                              
            FileName: s3://zoey-mapreduce-data/Assignment3-FlightDelay/join_first_1.pig                                   
           StartedAt: 2017-02-27 10:30:04                                                                                 
          FinishedAt: 2017-02-27 10:31:22                                                                                 
            Features: HASH_JOIN,GROUP_BY,FILTER                                                                           

Success!


DAG 0:
                                    Name: PigLatin:join_first_1.pig-0_scope-0                                                                 
                           ApplicationId: job_1488172627151_0015                                                                              
                      TotalLaunchedTasks: 113                                                                                                 
                           FileBytesRead: 12103463                                                                                            
                        FileBytesWritten: 9171251                                                                                             
                           HdfsBytesRead: 0                                                                                                   
                        HdfsBytesWritten: 0                                                                                                   
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-159	->	Tez vertex scope-165,
Tez vertex scope-165	->	Tez vertex scope-166,
Tez vertex scope-166

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-159         65         65       13395076                    0         461024         144560          4950550              0                0 Flights,Flights1,Flights2	MULTI_QUERY	
scope-165         46         46              0               461024         466756       11958153          4220311              0                0 AvgDelay,Delays,Flights,GroupedDelays	HASH_JOIN	
scope-166          1          1              0                   46              1            750              390              0                0 AvgDelay	GROUP_BY	s3://zoey-mapreduce-data/join_first_1_output,

Input(s):
Successfully read 13395076 records from: "s3://zoey-mapreduce-data/data.csv"

Output(s):
Successfully stored 1 records in: "s3://zoey-mapreduce-data/join_first_1_output"

2017-02-27 10:31:22,937 INFO org.apache.pig.Main (main): Pig script completed in 1 minute, 27 seconds and 189 milliseconds (87189 ms)
2017-02-27 10:31:22,943 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Shutting down thread pool
2017-02-27 10:31:22,976 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager (Thread-20): Shutting down Tez session org.apache.tez.client.TezClient@6e599437
2017-02-27 10:31:22,977 INFO org.apache.tez.client.TezClient (Thread-20): Shutting down Tez Session, sessionName=PigLatin:join_first_1.pig, applicationId=application_1488172627151_0015