2017-02-27 10:40:48,297 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-25-50.us-west-2.compute.internal:8188/ws/v1/timeline/
2017-02-27 10:40:48,311 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-50.us-west-2.compute.internal/172.31.25.50:8032
2017-02-27 10:40:50,003 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-27 10:40:50,020 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-27 10:40:50,024 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-27 10:40:50,114 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:65
2017-02-27 10:40:50,295 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1488172627151_0016
2017-02-27 10:40:50,513 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1488172627151_0016
2017-02-27 10:40:50,569 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-50.us-west-2.compute.internal:20888/proxy/application_1488172627151_0016/
2017-02-27 10:40:50,570 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1488172627151_0016
2017-02-27 10:40:59,671 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488172627151_0016 running in uber mode : false
2017-02-27 10:40:59,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-27 10:41:15,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-27 10:41:16,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-27 10:41:23,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-27 10:41:24,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-27 10:41:26,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-27 10:41:27,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-27 10:41:28,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-27 10:41:29,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-27 10:41:30,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-27 10:41:31,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-27 10:41:32,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-27 10:41:33,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-27 10:41:34,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-27 10:41:41,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-27 10:41:44,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-27 10:41:46,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 6%
2017-02-27 10:41:47,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2017-02-27 10:41:48,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 13%
2017-02-27 10:41:49,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 13%
2017-02-27 10:41:50,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 14%
2017-02-27 10:41:52,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 16%
2017-02-27 10:41:53,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 16%
2017-02-27 10:41:54,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 19%
2017-02-27 10:41:55,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 22%
2017-02-27 10:41:56,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 23%
2017-02-27 10:41:57,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 23%
2017-02-27 10:41:58,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 23%
2017-02-27 10:41:59,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 24%
2017-02-27 10:42:00,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 25%
2017-02-27 10:42:01,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2017-02-27 10:42:02,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 29%
2017-02-27 10:42:03,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 30%
2017-02-27 10:42:04,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-02-27 10:42:05,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-27 10:42:06,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-02-27 10:42:07,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-02-27 10:42:08,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-27 10:42:09,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-27 10:42:09,084 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1488172627151_0016 completed successfully
2017-02-27 10:42:09,230 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=5375892
		FILE: Number of bytes written=20455516
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6370
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=4336968451
		S3: Number of bytes written=4118293
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=65
		Launched reduce tasks=11
		Data-local map tasks=65
		Total time spent by all maps in occupied slots (ms)=76116288
		Total time spent by all reduces in occupied slots (ms)=29412480
		Total time spent by all map tasks (ms)=1585756
		Total time spent by all reduce tasks (ms)=306380
		Total vcore-milliseconds taken by all map tasks=1585756
		Total vcore-milliseconds taken by all reduce tasks=306380
		Total megabyte-milliseconds taken by all map tasks=2435721216
		Total megabyte-milliseconds taken by all reduce tasks=941199360
	Map-Reduce Framework
		Map input records=13395076
		Map output records=461024
		Map output bytes=13830720
		Map output materialized bytes=5556754
		Input split bytes=6370
		Combine input records=0
		Combine output records=0
		Reduce input groups=155
		Reduce shuffle bytes=5556754
		Reduce input records=461024
		Reduce output records=466756
		Spilled Records=922048
		Shuffled Maps =650
		Failed Shuffles=0
		Merged Map outputs=650
		GC time elapsed (ms)=41621
		CPU time spent (ms)=386800
		Physical memory (bytes) snapshot=45033373696
		Virtual memory (bytes) snapshot=261038735360
		Total committed heap usage (bytes)=42052616192
	FlightDelay.FlightDelay$Counters
		COUNT=466756
		SUM=23651106
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4336968451
	File Output Format Counters 
		Bytes Written=4118293