2017-03-20 03:29:36,082 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2017-03-20 03:29:36,083 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 10
2017-03-20 03:29:36,083 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2017-03-20 03:29:39,745 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2017-03-20 03:29:39,749 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2017-03-20 03:29:40,335 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2017-03-20 03:29:41,911 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201703200246_0002
2017-03-20 03:29:42,921 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2017-03-20 03:31:04,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2017-03-20 03:31:22,375 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 4%
2017-03-20 03:31:37,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 4%
2017-03-20 03:31:46,423 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%
2017-03-20 03:31:52,435 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 15%
2017-03-20 03:31:58,448 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 25%
2017-03-20 03:32:01,455 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 43%
2017-03-20 03:32:04,462 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2017-03-20 03:32:07,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2017-03-20 03:32:10,476 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2017-03-20 03:32:13,484 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2017-03-20 03:32:18,496 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201703200246_0002
2017-03-20 03:32:18,515 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 29
2017-03-20 03:32:18,515 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2017-03-20 03:32:18,515 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2017-03-20 03:32:18,515 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2017-03-20 03:32:18,515 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=7
2017-03-20 03:32:18,515 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=285828
2017-03-20 03:32:18,516 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=288293
2017-03-20 03:32:18,516 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=7
2017-03-20 03:32:18,516 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=12
2017-03-20 03:32:18,516 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2017-03-20 03:32:18,516 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=1921
2017-03-20 03:32:18,516 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2017-03-20 03:32:18,517 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=24598373
2017-03-20 03:32:18,517 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=37000410
2017-03-20 03:32:18,517 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=540
2017-03-20 03:32:18,517 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=1921
2017-03-20 03:32:18,517 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2017-03-20 03:32:18,517 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=0
2017-03-20 03:32:18,518 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2017-03-20 03:32:18,518 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2017-03-20 03:32:18,518 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2017-03-20 03:32:18,518 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=3506438144
2017-03-20 03:32:18,518 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=142850
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=5824423
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=69893076
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=12190826
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=5824423
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=3929120768
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=20
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=5824423
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=20
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=12190826
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=17473269
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=540
2017-03-20 03:32:18,519 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=18297430016