2017-03-20 03:06:27,453 WARN org.apache.hadoop.hbase.HBaseConfiguration (main): instantiating HBaseConfiguration() is deprecated. Please use HBaseConfiguration#create() to construct a plain Configuration
2017-03-20 03:06:35,213 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2017-03-20 03:06:36,377 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2017-03-20 03:06:36,377 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 10
2017-03-20 03:06:36,377 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 10
2017-03-20 03:06:37,715 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2017-03-20 03:06:37,719 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2017-03-20 03:06:37,901 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-20 03:06:37,940 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-20 03:06:37,956 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2017-03-20 03:06:37,956 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2017-03-20 03:06:37,975 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2017-03-20 03:06:37,975 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2017-03-20 03:06:38,639 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201703200246_0001
2017-03-20 03:06:39,642 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2017-03-20 03:07:18,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2017-03-20 03:07:26,768 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2017-03-20 03:07:30,777 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2017-03-20 03:07:35,789 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2017-03-20 03:07:41,804 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2017-03-20 03:07:45,813 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2017-03-20 03:07:51,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2017-03-20 03:07:56,838 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2017-03-20 03:08:05,860 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2017-03-20 03:08:11,873 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2017-03-20 03:08:17,887 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2017-03-20 03:08:18,890 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 1%
2017-03-20 03:08:23,901 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 1%
2017-03-20 03:08:27,909 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 1%
2017-03-20 03:08:32,920 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 1%
2017-03-20 03:08:38,933 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 1%
2017-03-20 03:08:41,941 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 1%
2017-03-20 03:08:50,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 2%
2017-03-20 03:08:53,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 2%
2017-03-20 03:08:59,982 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 2%
2017-03-20 03:09:02,990 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 2%
2017-03-20 03:09:09,002 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 2%
2017-03-20 03:09:15,016 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 2%
2017-03-20 03:09:21,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 2%
2017-03-20 03:09:25,038 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 2%
2017-03-20 03:09:36,063 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 3%
2017-03-20 03:09:39,069 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 3%
2017-03-20 03:09:42,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 4%
2017-03-20 03:09:45,083 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 4%
2017-03-20 03:09:48,090 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 4%
2017-03-20 03:09:54,104 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 4%
2017-03-20 03:10:00,117 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 4%
2017-03-20 03:10:03,125 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 4%
2017-03-20 03:10:09,139 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 4%
2017-03-20 03:10:15,151 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 5%
2017-03-20 03:10:18,158 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 5%
2017-03-20 03:10:22,166 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 5%
2017-03-20 03:10:27,176 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 5%
2017-03-20 03:10:33,189 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 5%
2017-03-20 03:10:36,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 5%
2017-03-20 03:10:42,208 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 5%
2017-03-20 03:10:48,221 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 5%
2017-03-20 03:10:57,240 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 6%
2017-03-20 03:11:01,249 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 6%
2017-03-20 03:11:07,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 6%
2017-03-20 03:11:13,274 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 6%
2017-03-20 03:11:21,291 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 6%
2017-03-20 03:11:25,300 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 6%
2017-03-20 03:11:33,316 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 6%
2017-03-20 03:11:39,330 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 6%
2017-03-20 03:11:45,344 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 7%
2017-03-20 03:11:48,350 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 7%
2017-03-20 03:11:52,359 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 7%
2017-03-20 03:11:57,370 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 7%
2017-03-20 03:12:04,387 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 7%
2017-03-20 03:12:06,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 8%
2017-03-20 03:12:09,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 8%
2017-03-20 03:12:15,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 8%
2017-03-20 03:12:21,425 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 8%
2017-03-20 03:12:27,437 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 8%
2017-03-20 03:12:39,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 8%
2017-03-20 03:12:42,470 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2017-03-20 03:12:45,477 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2017-03-20 03:12:51,490 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2017-03-20 03:12:54,496 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 9%
2017-03-20 03:13:00,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2017-03-20 03:13:06,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2017-03-20 03:13:15,541 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2017-03-20 03:13:18,547 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2017-03-20 03:13:21,553 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 10%
2017-03-20 03:13:27,565 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 10%
2017-03-20 03:13:30,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 10%
2017-03-20 03:13:33,578 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 10%
2017-03-20 03:13:39,590 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 10%
2017-03-20 03:13:45,603 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 10%
2017-03-20 03:13:51,616 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 11%
2017-03-20 03:13:57,628 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 11%
2017-03-20 03:14:00,634 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 12%
2017-03-20 03:14:06,648 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 12%
2017-03-20 03:14:12,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 12%
2017-03-20 03:14:18,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 12%
2017-03-20 03:14:21,681 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 12%
2017-03-20 03:14:30,700 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 12%
2017-03-20 03:14:33,707 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 12%
2017-03-20 03:14:36,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 12%
2017-03-20 03:14:42,727 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 12%
2017-03-20 03:14:45,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 13%
2017-03-20 03:14:48,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 13%
2017-03-20 03:14:51,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 13%
2017-03-20 03:14:57,760 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 13%
2017-03-20 03:15:03,773 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 13%
2017-03-20 03:15:06,781 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 14%
2017-03-20 03:15:12,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 14%
2017-03-20 03:15:19,455 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 14%
2017-03-20 03:15:25,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 14%
2017-03-20 03:15:31,481 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 14%
2017-03-20 03:15:37,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 14%
2017-03-20 03:15:43,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 14%
2017-03-20 03:15:52,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 15%
2017-03-20 03:15:55,535 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 15%
2017-03-20 03:16:01,547 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 15%
2017-03-20 03:16:07,561 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 15%
2017-03-20 03:16:13,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 15%
2017-03-20 03:16:22,593 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 16%
2017-03-20 03:16:28,605 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 16%
2017-03-20 03:16:34,618 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 23%
2017-03-20 03:16:37,624 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%
2017-03-20 03:16:43,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2017-03-20 03:16:46,643 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%
2017-03-20 03:16:49,649 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2017-03-20 03:16:54,662 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201703200246_0001
2017-03-20 03:16:54,692 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 29
2017-03-20 03:16:54,692 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2017-03-20 03:16:54,692 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2017-03-20 03:16:54,692 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2017-03-20 03:16:54,692 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=68
2017-03-20 03:16:54,692 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2626198
2017-03-20 03:16:54,693 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=2624537
2017-03-20 03:16:54,693 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=68
2017-03-20 03:16:54,693 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=13
2017-03-20 03:16:54,693 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2017-03-20 03:16:54,693 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=0
2017-03-20 03:16:54,693 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=200
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=1876407
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=6370
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4336930396
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4336930396
2017-03-20 03:16:54,694 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2017-03-20 03:16:54,695 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2017-03-20 03:16:54,695 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2017-03-20 03:16:54,695 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=43135795200
2017-03-20 03:16:54,695 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=523340
2017-03-20 03:16:54,695 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=0
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=10400
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=0
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=50623070208
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=0
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=0
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=0
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=10400
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=0
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=6370
2017-03-20 03:16:54,696 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=114374606848