2017-03-20 03:39:18,379 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2017-03-20 03:39:19,532 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2017-03-20 03:39:19,533 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 10
2017-03-20 03:39:19,533 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2017-03-20 03:39:20,783 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2017-03-20 03:39:20,786 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2017-03-20 03:39:20,862 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-20 03:39:20,873 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-20 03:39:20,876 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2017-03-20 03:39:20,876 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2017-03-20 03:39:20,884 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2017-03-20 03:39:20,884 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2017-03-20 03:39:21,207 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201703200246_0003
2017-03-20 03:39:22,217 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2017-03-20 03:39:44,273 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2017-03-20 03:39:50,291 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2017-03-20 03:39:53,299 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2017-03-20 03:40:02,322 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2017-03-20 03:40:05,329 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2017-03-20 03:40:11,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2017-03-20 03:40:14,350 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 4%
2017-03-20 03:40:17,357 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 4%
2017-03-20 03:40:20,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 4%
2017-03-20 03:40:23,370 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 5%
2017-03-20 03:40:26,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 5%
2017-03-20 03:40:29,385 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 7%
2017-03-20 03:40:32,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 7%
2017-03-20 03:40:35,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 7%
2017-03-20 03:40:38,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 8%
2017-03-20 03:40:41,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 8%
2017-03-20 03:40:44,417 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 10%
2017-03-20 03:40:47,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 10%
2017-03-20 03:40:50,432 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 10%
2017-03-20 03:40:53,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 11%
2017-03-20 03:40:56,445 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 11%
2017-03-20 03:40:59,452 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 13%
2017-03-20 03:41:05,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 13%
2017-03-20 03:41:08,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 14%
2017-03-20 03:41:14,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 15%
2017-03-20 03:41:17,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 15%
2017-03-20 03:41:20,501 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 16%
2017-03-20 03:41:23,507 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 16%
2017-03-20 03:41:26,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 17%
2017-03-20 03:41:29,520 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 18%
2017-03-20 03:41:32,527 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2017-03-20 03:41:35,534 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2017-03-20 03:41:41,547 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2017-03-20 03:41:44,553 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 41%
2017-03-20 03:41:47,559 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%
2017-03-20 03:41:50,565 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2017-03-20 03:41:53,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2017-03-20 03:41:56,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2017-03-20 03:41:59,585 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2017-03-20 03:42:04,600 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201703200246_0003
2017-03-20 03:42:04,618 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2017-03-20 03:42:04,618 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2017-03-20 03:42:04,618 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2017-03-20 03:42:04,618 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2017-03-20 03:42:04,619 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=68
2017-03-20 03:42:04,619 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=455872
2017-03-20 03:42:04,619 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=580246
2017-03-20 03:42:04,619 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=68
2017-03-20 03:42:04,619 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=12
2017-03-20 03:42:04,619 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=1961
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=12351843
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=26544599
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=6370
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4336880230
2017-03-20 03:42:04,620 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=1961
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4336880230
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=55968792576
2017-03-20 03:42:04,621 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=254080
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=81346468
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=12351890
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=5810462
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=59767406592
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=20
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=5810462
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=20
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=12351890
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=11620924
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=6370
2017-03-20 03:42:04,622 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=111454433280